[bar/primary]
inherit = bar/main

width = 99%
offset-x = 0.5%

background = ${color.transparent}

; Yes, this is a mess...
modules-left = sep-left-primary bspwm sep-right-primary pulseaudio redshift nothing memory nothing cpu nothing temp nothing pacman-updates sep-right-secondary spotify sep-right-primary title sep-right-most-secondary
modules-right = sep-left-secondary date sep-left-bg-secondary time sep-right-most-primary

tray-offset-x = -180
tray-maxsize = 18
tray-detached = true
tray-position = right
tray-padding = 2
tray-scale = 1.0
pseudo-transparency = true
