;; Bars' individual settings

# [bar/primary-old]
# inherit = bar/main

# width = 100%

# offset-x = 0

# background = ${color.trans-sky}

# tray-offset-x = 125
# tray-maxsize = 18
# tray-detached = true
# tray-position = left
# tray-padding = 2
# tray-scale = 1.0
# pseudo-transparency = true

# modules-right = nothing
# modules-center = title


# [bar/widgets-old]
# inherit = bar/main

# width = 24%

# border-bottom-size = 1
# border-color = ${color.light-brown}

# offset-x = 76%

# modules-center = ssid alsa memory date time


# [bar/workspace-old]
# inherit = bar/main
# width = 6%

# offset-x = 0

# border-bottom-size = 1
# border-color = ${color.light-brown}

# module-margin-left = 0
# module-margin-right = 0

# modules-center = bspwm

# scroll-up = bspwm.prev
# scroll-down = bspwm.next

# [bar/test]
# inherit = bar/main

# width = 100%
# ; offset-y = 20

# background = ${color.trans-sky}
# ; background = ${color.background}

# modules-left = bspwm
# modules-center = title
# modules-right = network alsa memory date time sysmenu

# tray-offset-x = 105
# tray-maxsize = 18
# tray-detached = true
# tray-position = left
# tray-padding = 2
# tray-scale = 1.0
# pseudo-transparency = true

[bar/primary]
inherit = bar/main

width = 99%
offset-x = 0.5%

background = ${color.trans}

modules-left = sep-left-primary bspwm sep-right-primary pulseaudio redshift nothing memory nothing cpu nothing temp nothing pacman-updates sep-right-secondary spotify sep-right-primary title sep-right-most-secondary
modules-right = sep-left-secondary date sep-left-bg-secondary time sep-right-most-primary

tray-offset-x = -180
tray-maxsize = 18
tray-detached = true
tray-position = right
tray-padding = 2
tray-scale = 1.0
pseudo-transparency = true