[color]
;primary = #BE7CBE
primary = ${xrdb:color6:#BE7CBE}
secondary = #0F244E
warning = #C8475C

accent = #FAE6C9
accent-rose = #DA8188
accent-purple = #DAB6D3
accent-blue = #8EC8F9
accent-gold = #F9BF8E

white = #FFFFFF




background = #EE222746
; ;;bg = #AA7072B0
; foreground = #FFFFFF
; ac = #FEC006

trans = #00000000
; black = #000000

; ;; Bard palette
pinkish = #E1AD83
light-brown = #F6D09D
medium-gray = #757575
dark-lavender = #9075A4
trans-sky = #90314256

; background = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color6:#222}

; primary = ${xrdb:color1:#222}
; secondary = ${xrdb:color6:#222}

;primary = #F6D19E
;secondary = #900E2956

; alert = ${xrdb:color3:#222}

