[global/wm]
margin-bottom = 0
margin-top = 0

;; File Inclusion

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/bars.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/modules-separator.ini

;; Bar basic config

[bar/main]
monitor = DVI-I-0
monitor-fallback =
monitor-strict = false
override-redirect = true
bottom = false
fixed-center = true

label-font = 1

height = 26

offset-y = 7

background = ${color.trans-sky}
foreground = ${color.fg}

radius-top = 13
radius-bottom = 13

line-size = 2

padding-right = 0

module-margin-left = 0
module-margin-right = 0

wm-restack = bspwm

enable-ipc = true

font-0 = "Iosevka Nerd Font:bold:size=10;2"
font-1 = unifont:fontformat=truetype:size=12:antialias=true;2
font-2 = "Siji:size=12;5"
font-3 = "Source Han Sans:size=10:antialias=true;0"
font-4 = "Iosevka Nerd Font:bold:size=16;3"
font-5 = "Material Design Icons Desktop:size=12;2"