[module/bspwm] 
type = internal/bspwm

pin-workspaces = true
inline-mode = false

enable-click = true
enable-scroll = true
reverse-scroll = false

fuzzy-match = false

ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III;
ws-icon-3 = IV;
ws-icon-4 = V;
ws-icon-5 = VI;
ws-icon-default = 

format = <label-state>
format-padding = 0
format-foreground = ${color.secondary}
format-background = ${color.primary}

label-active = " "
label-active-foreground = ${color.warning}

label-occupied = "%icon% "
label-occupied-foreground = ${color.accent}

label-urgent = "%icon% "
label-urgent-foreground = ${color.ac}

label-empty = "%icon% "
label-empty-foreground = ${color.medium-gray}

[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_12_00.3.analog-stereo

use-ui-max = false

interval = 5

format-volume = "<ramp-volume> <label-volume> "
format-volume-background = ${color.secondary}
format-volume-foreground = ${color.accent}

label-muted = "ﱝ Muted "
label-muted-foreground = #666
label-muted-background = ${color.secondary}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 墳
ramp-volume-3 = 


click-right = pavucontrol
; click-middle = 

[module/memory]
type = internal/memory
interval = 3

format = "%{A1:alacritty -e btm:}<label>%{A}"
format-foreground = ${color.accent-gold}
format-background = ${color.secondary}
label = "󰘚 %mb_used%"

ramp-used-0 =  
ramp-used-1 =  
ramp-used-2 =  
ramp-used-3 =  
ramp-used-4 =  
ramp-used-4-foreground = ${color.warning}

[module/cpu]
type = internal/cpu
format = <label>

label = " %percentage%%"
label-foreground = ${color.accent-blue}
label-background = ${color.secondary}

[module/temp]
type = internal/temperature

interval = 1

hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input
base-temperature = 0
warn-temperature = 70

units = true

format = <label>
format-foreground = ${color.primary}
format-background = ${color.secondary}
label = "󱃃%temperature-c%"

[module/title]
type = internal/xwindow

format = <label>
format-foreground = ${color.white}
format-background = ${color.secondary}

label = " %title%"
label-maxlen = 100
label-empty = " "

[module/date]
type = internal/date

interval = 1.0
date = %a %d/%m%

format = "  <label> "
format-foreground = ${color.primary}
format-background = ${color.secondary}
label = %date%

[module/time]
type = internal/date

interval = 1.0
time = "%H:%M"

format = "  <label>"
format-foreground = ${color.background}
format-background = ${color.primary}

label = %time%

[module/nothing]
type = custom/text
content = " "
content-background = ${color.secondary}


;; Custom Module
[module/polywins]
type = custom/script
exec = ~/.config/polybar/scripts/polywins.sh 2>/dev/null
format = <label>
label = %output%
label-padding = 1
tail = true

[module/redshift]
type = custom/script
format-prefix = " "
format-foreground = ${color.accent-rose}
format-background = ${color.secondary}
exec = source ~/.config/polybar/scripts/polybar-redshift/env.sh && ~/.config/polybar/scripts/polybar-redshift/redshift.sh temperature 
click-left = source ~/.config/polybar/scripts/polybar-redshift/env.sh && ~/.config/polybar/scripts/polybar-redshift/redshift.sh toggle 
scroll-up = source ~/.config/polybar/scripts/polybar-redshift/env.sh && ~/.config/polybar/scripts/polybar-redshift/redshift.sh increase
scroll-down = source ~/.config/polybar/scripts/polybar-redshift/env.sh && ~/.config/polybar/scripts/polybar-redshift/redshift.sh decrease
interval=0.5

[module/pacman-updates]
type = custom/script
exec = ~/.config/polybar/scripts/pacman-updates.sh
interval = 600
format-foreground = ${color.accent-purple}
format-background = ${color.secondary}

[module/spotify]
type = custom/script
tail = true

format-prefix = "  "
format = <label>
format-foreground = ${color.secondary}
format-background = ${color.primary}

label-empty = ""
exec = ~/.config/polybar/scripts/polybar-spotify/scroll_spotify_status.sh

; 󰏕 = update icon
; 󰎆 = song icon
; 󰆼 = disk icon
; 󰌡 = spotify icon
; 󰘚 ram icon
;  󱃃 temp icon
;  memory