; Rounded corner modules

[module/sep-right]
type = custom/text
content = " "
content-font = 5

[module/sep-left]
type = custom/text
content = ""
content-font = 5

[module/sep-right-most]
inherit = module/sep-left
content = ""


; COLOR 1 (PRIMARY)

[module/sep-left-primary]
inherit = module/sep-left
content-background = ${color.secondary}
content-foreground = ${color.primary}

[module/sep-right-primary]
inherit = module/sep-right
content-background = ${color.secondary}
content-foreground = ${color.primary}

[module/sep-right-most-primary]
inherit = module/sep-right-most
content-foreground = ${color.primary}


; COLOR 6 (SECONDARY)
[module/sep-left-secondary]
inherit = module/sep-left
; content-background = ${color.primary}
content-foreground = ${color.secondary}

[module/sep-right-secondary]
inherit = module/sep-right
content-foreground = ${color.secondary}
content-background = ${color.primary}

[module/sep-right-most-secondary]
inherit = module/sep-right
content-foreground = ${color.secondary}
; content-background = ${color.secondary}

[module/sep-left-bg-secondary]
inherit = module/sep-left
content-background = ${color.secondary}
content-foreground = ${color.primary}

